{
	"name": "Krumpac_Reforge_Translations",
	"description": "This mod adds all the ever changing translations to all the mods.",
	"version_number": "6.0.4",
	"website_url": "https://discord.gg/8bNTB7xNrd",
	"dependencies": [
		"ASharpPen-This_Goes_Here-2.1.1",
		"denikson-BepInExPack_Valheim-5.4.2202"
	]
}
